<view class="group-box">
  <view class="group-item" bindtap="toChooseFriend">
    <image class="left" src="../../static/image/group-chat.svg" style="background: #FFC125;"></image>
    <view class="right">
      创建群
    </view>
  </view>
  <!-- <view class="group-item" wx:for="{{groups}}" wx:key="username" data-i="{{index}}" bindtap="toDetail">
    <image class="left" src="{{STATIC_BASE_URL + item.avatar}}"></image>
    <view class="right">{{ item.nickname }}</view>
  </view> -->
</view>