<view class="message-box">
  <wxs src="../../common/utils.wxs" module="utils"></wxs>
  <view wx:for="{{chats}}" class="message-item" wx:key="nickname" bindlongpress="handleLongPress" data-i="{{index}}" bindtap="toDetail">
    <image class="left" src="{{STATIC_BASE_URL + item.avatar}}"></image>
    <view class="right">
      <view class="content-box">
        <view class="remark">{{item.nickname}}</view>
        <view class="content"> {{item.message}} </view>
      </view>
      <view class="time">
        <text>{{utils.formatSimpleDate(item.createdAt)}}</text>
        <view class="badge" wx:if="{{item.newCount}}">{{item.newCount}}</view>
      </view>
    </view>
  </view>
  <view class="hover-btn-box" hidden="{{!showHoverBtn}}" bindtap="clickMask">
    <view>删除该聊天</view>
  </view>
  <more/>
</view>