<view class="box">
  <wxs module="wxs" src="./choose-friend.wxs"></wxs>
  <scroll-view scroll-x enable-flex class="header">
    <block wx:if="{{!singleSel}}">
      <image class="img avatar" wx:for="{{selecteds}}" wx:key="to" src="{{BASE_URL + item.avatar}}" data-to="{{item.to}}"
             bindtap="unselect"/>
    </block>
    <van-field class="search" clearable value="{{keyword}}" left-icon="search" placeholder="搜索" bind:input="search" bindtouchstart="touchSearch"/>
  </scroll-view>
  <block wx:if="{{pageState === '1'}}">
    <view class="title">
      <text class="text">最近聊天</text>
      <button hidden="{{singleSel}}" size="mini" type="primary" class="btn" bindtap="toSelectContacts">从通讯录选择</button>
    </view>
    <scroll-view class="chat-main" scroll-y enable-flex>
      <view wx:for="{{curChats}}" wx:key="to" class="chat-item clickable {{item.isTop ? 'top': ''}}" data-i="{{index}}" bindtap="toggle">
        <van-checkbox wx:if="{{!singleSel}}" value="{{toChatTypeSelectedMap[item.to + '-' + item.chatType]}}" checked-color="{{primaryColor}}"/>
        <image class="avatar" src="{{BASE_URL + item.avatar}}"></image>
        <view class="right">
          <text class="master">{{item.nickname}}</text>
          <view class="sub content">
            <image src="../../static/image/loading.svg" wx:if="{{item.state === 1}}" width="20" class="status loading"></image>
            <image src="../../static/image/error.svg" wx:if="{{item.state === 2}}" width="20" color="red" class="status error"></image>
            <text wx:if="{{item.type === 1}}">{{item.content}}</text>
            <text wx:elif="{{item.type === 2}}">[图片]</text>
            <text wx:elif="{{item.type === 3}}">[语音]</text>
            <text wx:elif="{{item.type === 4}}">[视频]</text>
            <text wx:elif="{{item.type === 5}}">{{item.from === user.username ? '你' : unameUserMap[item.from].nickname}}[撤回了一条消息]</text>
            <text wx:elif="{{item.type === 6}}" decode>
              <block wx:for="{{item.content}}" wx:key="index">&nbsp;{{item.type === 2 ? unameUserMap[item.value].nickname : item.value}}&nbsp;</block>
            </text>
          </view>
        </view>
      </view>
    </scroll-view>
  </block>
  <block wx:else>
    <!--   索引联系人   -->
    <block wx:if="{{listState === 1 && pageState === '2'}}">
      <view class="title">
        <text class="text">联系人</text>
        <button hidden="{{mode !== '2'}}" size="mini" type="primary" class="btn" bindtap="toSelectGroups">选择群聊</button>
      </view>
      <van-index-bar class="main" index-list="{{indexList}}">
        <block wx:for="{{indexListData}}" wx:key="letter">
          <van-index-anchor index="{{item.letter}}"/>
          <view class="item clickable" wx:for="{{item.contacts}}" wx:for-item="item2" wx:for-index="index2" wx:key="username"
                data-i="{{index}}-{{index2}}" bindtap="toggle">
            <van-checkbox value="{{toChatTypeSelectedMap[item2.username + '-1']}}" checked-color="{{primaryColor}}"/>
            <image class="avatar" src="{{BASE_URL + unameUserMap[item2.username].avatar}}"></image>
            <view class="right">
              <text class="master"> {{unameUserMap[item2.username].nickname}} </text>
            </view>
          </view>
        </block>
      </van-index-bar>
    </block>
    <!--   通讯录搜索、群聊列表   -->
    <block wx:else>
      <!--   搜索状态且有结果   -->
      <block wx:if="{{listState === 2 && searchedContacts.length}}">
        <text class="p-text">联系人</text>
        <scroll-view class="main" scroll-y enable-flex>
          <view class="item clickable" wx:for="{{searchedContacts}}" wx:key="username" data-i="{{index + ''}}" data-t="1" bindtap="toggle"
                hidden="{{!showMore && pageState === '2' && index > defaultCount - 1}}">
            <van-checkbox value="{{toChatTypeSelectedMap[item.username + '-1']}}" checked-color="{{primaryColor}}"/>
            <image class="avatar" src="{{BASE_URL + unameUserMap[item.username].avatar}}"></image>
            <view class="right">
              <text class="master"> {{item.remark}} </text>
              <text class="sub" hidden="{{wxs.isNotInclude(item.username, keyword)}}">用户名： {{item.username}} </text>
              <text class="sub" hidden="{{wxs.isNotInclude(unameUserMap[item.username].nickname, keyword)}}">昵称： {{unameUserMap[item.username].nickname}} </text>
            </view>
          </view>
        </scroll-view>
        <!--    todo    -->
        <button size="mini" type="primary" class="btn" hidden="{{!(!showMore && pageState === '2' && searchedContacts.length > defaultCount)}}" bindtap="lookMore">查看更多
        </button>
      </block>
      <!--   搜索状态且有结果、选择群聊   -->
      <block wx:elif="{{(listState === 2 && searchedGroups.length) || pageState === '3'}}">
        <text wx:if="{{listState === 2 && searchedGroups.length}}" class="p-text">群聊</text>
        <view wx:elif="{{listState === 1}}" class="title">
          <text class="text">群聊</text>
          <button size="mini" type="primary" class="btn" bindtap="toSelectContacts">选择联系人</button>
        </view>
        <scroll-view class="main" scroll-y enable-flex>
          <view class="item clickable" wx:for="{{searchedGroups}}" wx:key="id" data-i="{{index + ''}}" data-t="2" bindtap="toggle">
            <van-checkbox value="{{toChatTypeSelectedMap[item.id + '-2']}}" checked-color="{{primaryColor}}"/>
            <image class="avatar" src="{{BASE_URL + item.avatar}}"></image>
            <view class="right">
              <text class="master"> {{item.name}} </text>
            </view>
          </view>
        </scroll-view>
      </block>
      <view wx:else class="main"/>
    </block>
  </block>
  <view class="footer">
    <button wx:if="{{listState === 2}}" type="default" class="btn pl" size="mini" bindtap="unSearch">取消</button>
    <block wx:else>
      <button wx:if="{{pageState === '1'}}" type="default" class="btn pl" size="mini" bindtap="toggleSel">{{singleSel ? '多选' : '单选'}}</button>
      <button wx:if="{{mode === '2' && pageState !== '1'}}" type="default" class="btn pl" size="mini" bindtap="toRecentChats">从最近聊天选择</button>
      <button wx:if="{{selecteds.length && !singleSel}}" type="primary" class="btn" size="mini" bindtap="finish">完成({{selecteds.length}})</button>
    </block>
  </view>
  <van-dialog
    use-slot
    use-title-slot
    show="{{ showDialog }}"
    show-cancel-button
    bind:confirm="confirm"
    custom-class="dialog"
  >
    <view slot="title" class="d-title">发送给：</view>
    <scroll-view scroll-x enable-flex class="header">
      <image class="img avatar" wx:for="{{selecteds}}" wx:key="to" src="{{BASE_URL + item.avatar}}"/>
    </scroll-view>
    <view wx:if="{{!chatLog.isMul}}" class="content">
      <text wx:if="{{chatLog.data[0].type === 1}}">{{chatLog.data[0].content}}</text>
      <image src="../../static/image/voice.svg" wx:elif="{{chatLog.data[0].type === 3}}" width="30" class="audio {{isAudioPlay ? 'play' : ''}}"
             bindtap="playAudio"/>
    </view>
    <view wx:else class="content">
      <block wx:if="{{chatLog.type === 1}}">[单独转发]共{{chatLog.data.length}}条消息</block>
      <block wx:else>[合并转发]{{chatLog.chatType === '1' ? chatLog.title : '群聊中的消息'}}</block>
    </view>
    <input class="input" placeholder="给对方留言"/>
  </van-dialog>
</view>