<view class="box">
  <input class="search" placeholder="搜索" />
  <van-cell value-class="item" wx:for="{{contacts}}" wx:key="username" clickable data-index="{{index}}" bind:click="toggle">
    <van-checkbox value="{{selectedMap[index]}}" checked-color="{{primaryColor}}"/>
    <image class="left" src="{{STATIC_BASE_URL + item.avatar}}"></image>
    <view class="right"> {{item.nickname}} </view>
  </van-cell>
</view>