<view class="{{['chat-box', keyboardUp ? 'focus': '']}}" bindtap="containerTap">
  <wxs module="chat" src="./chat-detail.wxs"></wxs>
  <view class="{{['main', showOpts ? 'showOpt' : '']}}" id="main">
    <block wx:for="{{viewMessages}}" wx:key="fakeId">
      <view wx:if="{{item.status === 1}}" class="middle">{{item.from === user.username ? '你' : unameUserMap[item.from].nickname}} 撤回了一条消息</view>
      <view wx:elif="{{item.type === 0}}" class="middle">{{item.content}}</view>
      <view wx:elif="{{item.type === 6}}" class="middle">
        <block wx:for="{{item.content}}" wx:for-index="index2" wx:key="index2">
          <text wx:if="{{item.type === 1}}">{{item.value}}</text>
          <text decode wx:elif="{{item.type === 2}}" class="link" data-i="{{index}}" bindtap="toDetail">{{unameUserMap[item.value].nickname}}&nbsp;</text>
        </block>
      </view>
      <block wx:elif="{{user.username !== item.from}}">
        <view wx:if="{{item.state !== 3}}" class="item left" bindtap="onTap" data-i="{{index}}">
          <van-checkbox value="{{fakeIdSelectedMap[item.fakeId]}}" mark:toggle="1" class="checkbox box-{{index}} {{showSelects ? '' : 'hidden'}}" checked-color="{{primaryColor}}" />
          <view class="info">
            <image mark:toUserDetail="1" class="avatar-s" src="{{BASE_URL + target.avatar}}"></image>
            <view class="main-box">
              <chat-log class="chat-log" class="chat-log" data="{{item.content}}" wx:if="{{item.type === 7}}" />
              <view wx:else class="content" bindlongpress="handleLongPress" bindtouchstart="onTouchStart" bindtouchcancel="onTouchCancel" bindtouchend="onTouchCancel" data-i="{{index}}">
                <text class="{{index === activeIndex ? 'active' : ''}} text" wx:if="{{item.type === 1}}">{{item.content}}</text>
                <image mark:audioPlay="1" src="../../static/image/voice.svg" wx:elif="{{item.type === 3}}" width="30" class="audio {{item.isPlay ? 'play' : ''}}"></image>
              </view>
              <image src="../../static/image/loading.svg" wx:if="{{item.state === 1}}" width="20" class="status loading"></image>
              <image src="../../static/image/error.svg" wx:elif="{{item.state === 2}}" width="20" color="red" class="status error">
              </image>
              <block wx:elif="{{chatType === '1'}}">
                <van-icon name="passed" wx:if="{{item.read}}" class="complete" size="20" />
                <van-icon name="circle" wx:else class="empty" size="20" />
              </block>
              <block wx:else>
                <van-icon name="passed" wx:if="{{item.readCount === maxReadCount}}" class="complete" size="20" />
                <van-icon name="circle" class="empty" wx:elif="{{item.readCount === 0}}" size="20" />
                <view wx:elif="{{item.readCount > 9}}" class="round">9+</view>
                <view wx:else class="round">{{item.readCount}}</view>
              </block>
            </view>
          </view>
        </view>
      </block>
      <block wx:else>
        <view wx:if="{{item.state !== 3}}" class="item right" bindtap="onTap" data-i="{{index}}" data-right="1">
          <van-checkbox value="{{fakeIdSelectedMap[item.fakeId]}}" mark:toggle="1" class="checkbox box-{{index}} {{showSelects ? '' : 'hidden'}}" checked-color="{{primaryColor}}" />
          <view class="info">
            <view class="main-box">
              <image src="../../static/image/loading.svg" wx:if="{{item.state === 1}}" class="status loading"></image>
              <image src="../../static/image/error.svg" wx:elif="{{item.state === 2}}" color="red" class="status error">
              </image>
              <block wx:elif="{{chatType === '1'}}">
                <van-icon name="passed" wx:if="{{item.read}}" size="20" class="complete" />
                <van-icon name="circle" size="20" wx:else class="empty" />
              </block>
              <block wx:else>
                <van-icon name="passed" wx:if="{{item.readCount === maxReadCount}}" class="complete" size="20" />
                <van-icon name="circle" class="empty" wx:elif="{{item.readCount === 0}}" size="20" />
                <view wx:elif="{{item.readCount > 9}}" class="round">9+</view>
                <view wx:else class="round">{{item.readCount}}</view>
              </block>
              <chat-log class="chat-log" data="{{item.content}}" wx:if="{{item.type === 7}}" />
              <view wx:else class="content" bindlongpress="handleLongPress" bindtouchstart="onTouchStart" bindtouchcancel="onTouchCancel" bindtouchend="onTouchCancel" data-i="{{index}}">
                <text class="{{index === activeIndex ? 'active' : ''}} text" wx:if="{{item.type === 1}}">{{item.content}}</text>
                <image mark:audioPlay="1" src="../../static/image/voice.svg" wx:elif="{{item.type === 3}}" width="30" class="audio {{item.isPlay ? 'play' : ''}}"></image>
              </view>
            </view>
            <image mark:toUserDetail="1" class="avatar-s" src="{{BASE_URL + user.avatar}}"></image>
          </view>
        </view>
      </block>
    </block>
  </view>
  <view class="{{['bottom', showOpts ? 'showOpt' : '']}}">
    <view class="input-box">
      <image class="img" src="../../static/image/mic.svg" hidden="{{inputState !== 0}}" style="margin: 0;" bindtap="handleMic"></image>
      <image class="img" src="../../static/image/keyboard.svg" hidden="{{inputState !== 1}}" bindtap="retKeybroad"></image>
      <view class="input-main">
        <input id="content" focus="{{true}}" hidden="{{inputState !== 0}}" model:value="{{content}}" bindconfirm="send" bindinput="contentInput" />
        <view hidden="{{!replyTarget}}">
          <icon type="clear" bindtap="cancelReply"></icon>
        </view>
      </view>
      <button hidden="{{inputState !== 1}}" class="btn-small" size="mini" bindtap="handleRecording">{{chat.getRecordStateText(recordState)}}</button>
      <image class="img" id="showOpt" src="../../static/image/more.svg" hidden="{{!(!content && !recorder)}}" bindtap="handleShowOpts">
      </image>
      <button hidden="{{!(content || recordState === 2 )}}" size="mini" type="primary" bindtap="send">发送</button>
      <button hidden="{{!(inputState === 1 && recordState === 2)}}" size="mini" type="default" class="cancel" bindtap="cancel">取消</button>
    </view>
    <view mark:opts="1" style="{{showOpts ? '' : 'display: none;'}}" class="opts">
      <view class="opt-item">
        <image src="../../static/image/pic.svg" width="40"></image>
        <text>图片</text>
      </view>
      <view class="opt-item">
        <image src="../../static/image/dir.svg" width="40"></image>
        <text>文件</text>
      </view>
      <view class="opt-item" bindtap="handleVoiceCall">
        <image src="../../static/image/voice.svg" width="40"></image>
        <text>语音</text>
      </view>
      <view class="opt-item">
        <image src="../../static/image/voice.svg" width="40"></image>
        <text>视频</text>
      </view>
    </view>
  </view>
  <!-- <uni-popup id="confirmCall" type="dialog">
    <uni-popup-dialog ref="inputClose" title="语音通话" @confirm="dialogInputConfirm" @close="dialogInputClose" confirmText="接听" cancelText="拒接"></uni-popup-dialog>
  </uni-popup>
  <uni-popup ref="calling" type="dialog" backgroundColor="#fff">
    <view class="calling-box">
      <video ref="localVideo" autoplay muted></video>
      <video ref="remoteVideo" autoplay :muted="isMuted"></video>
      <view class="state">正在等待对方回应...</view>
      <view class="btns">
        <button type="primary" size="mini" @click="handleMute">{{isMuted ? '开音' : '静音'}}</button>
        <button type="primary" size="mini" @click="cancelCall">取消</button>
        <button type="primary" size="mini" @click="handleMicoff">{{noMicoff ? '开麦' : '闭麦'}}</button>
        <button type="primary" size="mini" @click="handleVideo">{{noVideo ? '开像' : '关像'}}</button>
      </view>
    </view>
  </uni-popup> -->
  <van-icon name="ellipsis" class="float-btn" bindtap="toChatInfo" />
  <float-menu class="float-menu" bind:close="onClose">
    <view hidden="{{activeIndex > -1 && viewMessages[activeIndex].type !== 1}}" class="f-item" bindtap="copy">复制</view>
    <view class="f-item" bindtap="transmit">转发</view>
    <view class="f-item" bindtap="collect">收藏</view>
    <view hidden="{{!chat.canRetract(viewMessages[activeIndex].createdAt)}}" class="f-item" bindtap="retract">撤回</view>
    <view class="f-item" bindtap="multipleChoice">多选</view>
    <view hidden="{{activeIndex > -1 && viewMessages[activeIndex].state && viewMessages[activeIndex].from === user.username}}" class="f-item" bindtap="reply">回复</view>
    <view class="f-item" bindtap="delete">删除</view>
  </float-menu>
  <van-dialog id="van-dialog" />
  <view class="mul-sel-opt {{showSelects ? '' : 'hidden'}}">
    <view class="opt-item" bindtap="transmit">
      <van-icon name="share-o" />
      <text>转发</text>
    </view>
    <view class="opt-item" bindtap="collect">
      <van-icon name="star-o" />
      <text>收藏</text>
    </view>
    <view class="opt-item" bindtap="delete">
      <van-icon name="delete-o" />
      <text>删除</text>
    </view>
    <view class="opt-item" bindtap="closeMulSelOpt">
      <van-icon name="close" />
      <text>取消</text>
    </view>
  </view>
  <van-action-sheet show="{{ showActions }}" actions="{{ actions }}" cancel-text="取消" bind:cancel="onCloseActions" bind:select="onSelectAction" />

</view>