@charset "UTF-8";
.width(@width: 100px) {
  width: @width;
}

.float(@float: left) {
  float: @float;
}

#border(@border:1px solid #ccc) {
  border: @border;
}

.w-f-b {
  .width(50px);
  .float(right);
  #border(2px dashed #908);
}