<view>
  <view wx:for="{{friendApplications}}" wx:key="from" class="item">
    <image src="{{STATIC_BASE_URL + item.avatar}}" class="left"></image>
    <view class="middle">
      <view class="nickname">{{item.nickname}}</view>
      <view class="reason">{{item.reason}}</view>
    </view>
    <view class="right">
      <view class="btn y">接受</view>
      <view class="btn n">拒绝</view>
      <!-- <view>已添加</view> -->
      <!-- <view>2021:23:33</view> -->
    </view>
  </view>
</view>