.sn_banner {
  width: 100%;
  position: relative;
  overflow: hidden;

  .ban_img {
    width: 1000%;
    position: relative;
    display: block;
    transform: translateX(-10%);

    li {
      width: 10%;
      float: left;

      a {
        width: 100%;

        img {
          width: 100%;
          display: block;
        }
      }
    }
  }

  .ban_dot {
    position: absolute;
    right: 20rem/@designSize;
    bottom: 20rem/@designSize;

    li {
      width: 12rem/@designSize;
      height: 12rem/@designSize;
      float: left;
      background: white;
      margin-left: 10rem/@designSize;
      border-radius: 50%;

      &.now {
        background: @mainColor;
      }
    }
  }
}