*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}

li {
    list-style-type: none;
}

input {
    border: none;
    outline: none;
    -webkit-appearance: none;
}

.clearFix::before,
.clearFix::after {
    content: "";
    display: block;
    visibility: hidden;
    height: 0;
    line-height: 0;
    clear: both;
}

.f_left {
    float: left;
}

.f_right {
    float: right;
}