.sn_footer {
  width: 100%;
  height: 100rem/@designSize;
  position: fixed;
  left: 0;
  bottom: 0;
  background: #fff;
  border-top: 1px solid #ccc;
  z-index: 999;

  a {
    width: 20%;
    display: block;
    float: left;
    font-size: 40rem/@designSize;
    text-align: center;
    margin-top: 10rem/@designSize;
  }

  p {
    text-align: center;
    margin-top: 10rem/@designSize;
    font-size: 18rem/@designSize;
  }
}