.sn_nav {
  width: 100%;

  a {
    width: 20%;
    display: block;
    float: left;
    font-size: 18rem/@designSize;
    margin-top: 10rem/@designSize;

    img {
      width: 80rem/@designSize;
      height: 80rem/@designSize;
      display: block;
      margin: 0 auto;
    }

    p {
      text-align: center;
    }
  }
}