@charset "UTF-8";
@adapterList: 750px, 720px, 640px, 540px, 480px, 424px, 414px, 400px, 384px, 375px, 360px, 320px;
@len: length(@adapterList);
@designSize: 750px;
@baseSize: 100px;
@mainColor: #fabc09;